DBUSER = test
DBPASSWORD = password
DBHOST = 127.0.0.1
DBPORT = 8974
DBNAME = name
PORT = 2083
LogPath = logs
assetsPath = /assets
HomePagePath = /index.html
JWT_SECRET = key
SENDER_EMAIL = you need the email
GOOGLE_APP_PASSWORD = you need the password
FRONTEND_BASE_URL = http://app.tkuimwd.ethci:8000