DBUSER = test
DBPASSWORD = password
DBHOST = 127.0.0.1
DBPORT = 8974
DBNAME = name
PORT = 2083
LogPath = logs
assetsPath = /assets
HomePagePath = /index.html
JWT_SECRET = key
SENDER_EMAIL = you need the email
GOOGLE_APP_PASSWORD = you need the password
FRONTEND_BASE_URL = http://app.tkuimwd.ethci:8000
PVE_API_BASE_URL = http://pve.tkuimwd.ethci:8006/api2/json
PVE_API_USERMODE_TOKEN = your token
PVE_API_ADMINMODE_TOKEN = your token
PVE_API_SUPERADMINMODE_TOKEN = your token
GUACAMOLE_BASE_URL = https://app.tkuimwd.ethci:8443
GUACAMOLE_API_USERNAME = guacamole_api
GUACAMOLE_API_PASSWORD = gucamole_api_password
PROJECTUSER_GUACAMOLE_PASSWORD = a_very_secure_password
OPENAI_API_KEY = your_openai_api_key
OPENAI_MODEL = gpt-5-mini-api